# BloomBotanica

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bloombotanica/: AboutPageActivityInstrumentedTest.java  AccountInfoActivityInstrumentedTest.java  AppearanceActivityInstrumentedTest.java  CalendarFragmentInstrumentedTest.java  DashboardFragmentInstrumentedTest.java  ExampleInstrumentedTest.java  SettingFragmentInstrumentedTest.java  UserPlantProfileActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_care.csv
app/src/main/java/com/example/bloombotanica/: CalendarFragment.java  DashboardFragment.java  MainActivity.java  OnboardingActivity.java  Plant.java  PlantAdapter.java  PlantsActivity.java  PlantsFragment.java
app/src/main/java/com/example/bloombotanica/adapters/: FullscreenImageAdapter.java  ImageAdapter.java  JournalEntryAdapter.java  PlantAdapter.java  PlantGalleryAdapter.java  PlantSuggestionAdapter.java  TaskAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/bloombotanica/base/: BloomBotanicaApp.java
app/src/main/java/com/example/bloombotanica/database/: JournalEntryDao.java  PlantCareDao.java  PlantCareDatabase.java  TaskDao.java  UserPlantDao.java  UserPlantDatabase.java
app/src/main/java/com/example/bloombotanica/dialogs/: AddPlantDialogFragment.java  AddPlantNicknameDialog.java  DeleteImageDialog.java  DeleteLogDialog.java  DeletePlantDialog.java
app/src/main/java/com/example/bloombotanica/ml/: ModelHelper.java  PredictionResult.java
app/src/main/java/com/example/bloombotanica/models/: JournalEntry.java  PlantCare.java  Task.java  UserPlant.java
app/src/main/java/com/example/bloombotanica/ui/: AboutPageActivity.java  AccountInfoActivity.java  AppearanceActivity.java  CalendarFragment.java  DashboardFragment.java  FullscreenImageActivity.java  JournalActivity.java  LogDetailActivity.java  MainActivity.java  OnboardingActivity.java  PlantsFragment.java  PredictionActivity.java  SettingsFragment.java  UserPlantProfileActivity.java  VersionHistoryActivity.java
app/src/main/java/com/example/bloombotanica/utils/: CameraHelper.java  Converters.java  CsvParser.java  DateUtils.java  RecurrenceUtils.java  TaskNotificationWorker.java  TaskUtils.java  WeatherUtils.java
app/src/main/res/color/: bottom_nav_item_icon.xml  bottom_nav_item_text.xml
app/src/main/res/drawable/: arrow_left_sm_svgrepo_com.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  calendar_icon.xml  card_background.xml  circular_progress.xml  circular_progress_drawable.xml  custom_fab_background.xml  dashboard_svgrepo_com.xml  edit_pencil_line_01_svgrepo_com.xml  exclamation_point_svgrepo_com.xml  fab_background.xml  gradient_background.xml  ic_camera.xml  ic_home.xml  ic_humidity.xml  ic_info.xml  ic_palette.xml  ic_placeholder.xml  ic_plus_sign.xml  ic_prune.xml  ic_search.xml  ic_settings.xml  ic_sunlight.xml  ic_temperature.xml  ic_watering.xml  image_plus_svgrepo_com.xml  image_rounded.xml  item_background.xml  leaf_svgrepo_com.xml  notes_svgrepo_com.xml  plus_svgrepo_com.xml  progress_background.xml  rotate_svgrepo_com.xml  rounded_border.xml  selected_date.xml  settings_item_background.xml  settings_item_backhground.xml  status_icon_green.xml  status_icon_orange.xml  (+6 more)
app/src/main/res/layout/: activity_about_page.xml  activity_appearance.xml  activity_fullscreen_image.xml  activity_journal.xml  activity_log_detail.xml  activity_main.xml  activity_onboarding.xml  activity_plants.xml  activity_prediction.xml  activity_user_plant_profile.xml  activity_version_history.xml  dialog_account_info.xml  dialog_help.xml  dialog_notification_preferences.xml  fragment_add_plant_dialog.xml  fragment_add_plant_nickname_dialog.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_plants.xml  fragment_settings.xml  image_item.xml  item_fullscreen_image.xml  item_journal_entry.xml  item_plant.xml  item_plant_gallery.xml  item_plant_suggestions.xml  item_task.xml  list_task.xml  plant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  theme_menu.xml  user_plant_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloombotanica/: AboutPageActivityUnitTest.java  AccountInfoActivityUnitTest.java  AppearanceActivityUnitTest.java  CalendarFragmenUnitTesting.java  DashboardFragmentUnitTest.java  ExampleUnitTest.java  SettingsFragmentUnitTest.java  UserPlantProfileActivityUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
