[versions]
agp = "8.6.0"
cardview = "1.0.0"
commonsCsv = "1.9.0"
compiler = "4.15.1"
gson = "2.10.1"
gsonVersion = "2.8.8"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
materialCalendarview = "1.4.3"
materialVersion = "1.7.0"
mockitoCore = "4.0.0"
onnxruntimeMobile = "1.15.0"
photoview = "2.3.0"
photoviewVersion = "2.0.0"
playServicesLocation = "21.3.0"
preferenceKtx = "1.1.1"
recyclerview = "1.3.2"
robolectric = "4.11.1"
roomRuntime = "2.6.1"
firebaseCrashlyticsBuildtools = "3.0.2"
preference = "1.2.1"
fragmentTesting = "1.8.5"
runner = "1.5.2"
rules = "1.5.0"
workRuntime = "2.10.0"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v288 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-v170 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
onnxruntime-mobile = { module = "com.microsoft.onnxruntime:onnxruntime-mobile", version.ref = "onnxruntimeMobile" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
photoview-v200 = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

