plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.bloombotanica"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bloombotanica"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material.calendarview
    implementation libs.recyclerview
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.location
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.gson.v288
    implementation libs.commons.csv

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.photoview.v200
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0-rc1'
    implementation libs.material.v170
}