<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Dashboard -->
    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_home"/>

    <!-- Calendar -->
    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar_icon"/>

    <!-- Placeholder for FAB -->
    <item
        android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/ic_camera"/>

    <!-- Plants -->
    <item
        android:id="@+id/plants"
        android:title="@string/plants"
        android:icon="@drawable/leaf_svgrepo_com"/>

    <!-- Settings -->
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>
