<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity">

    <!-- Fragment container to hold fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="16dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/bottom_nav_background"
        app:itemIconTint="@color/bottom_nav_item_icon"
        app:itemTextColor="@color/bottom_nav_item_text"
        app:itemBackground="@drawable/bottom_nav_item_background"
        android:fitsSystemWindows="false"
        android:clipToPadding="false"
        android:elevation="8dp" />


    <!-- Dim overlay view, which can be shown/hidden programmatically -->
    <View
        android:id="@+id/dim_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_overlay"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
