<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.UserPlantProfileActivity">

    <!-- Toolbar with centered text -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_plant_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@android:color/black"
        tools:ignore="MissingConstraints">

        <!-- Centered Plant Nickname in Toolbar -->
        <TextView
            android:id="@+id/userplant_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Plant Name"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView to hold the plant details and content -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@id/journal_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="?attr/colorSurface">

        <!-- Plant Image -->
        <ImageView
            android:id="@+id/user_plant_profile_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_photo_camera_24" />

        <!-- Plant Common Name -->
        <TextView
            android:id="@+id/plant_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Plant Name"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Plant Scientific Name -->
        <TextView
            android:id="@+id/plant_sci_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Plant Scientific Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <!-- Description Field (Non-editable TextView) -->
        <TextView
            android:id="@+id/plant_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:focusable="false"
            android:maxLines="5"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:text="Plant description"
            android:textSize="18sp"/>

        <!-- Watering and Pruning Progress Bars -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Watering Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp">

                    <ProgressBar
                        android:id="@+id/water_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/circular_progress"/>

                    <ImageButton
                        android:id="@+id/water_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="@string/mark_as_watered"
                        android:src="@drawable/water_drop_svgrepo_com" />
                </FrameLayout>

                <TextView
                    android:id="@+id/last_watered_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Last Watered"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Rotate Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp">

                    <ProgressBar
                        android:id="@+id/rotate_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/circular_progress"/>

                    <ImageButton
                        android:id="@+id/rotate_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="test"
                        android:src="@drawable/rotate_svgrepo_com" />
                </FrameLayout>

                <TextView
                    android:id="@+id/last_rotated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Last Rotated"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

        <!-- Open Journal Button at the bottom -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/journal_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:text="@string/open_journal"
    android:gravity="center"
    android:textColor="@android:color/white"
    app:backgroundTint="@color/darkgreen"
    app:cornerRadius="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
