<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PlantsFragment">

    <!-- Root layout with a gradient background -->

    <!-- Trash Bin ImageView (hidden by default) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section with the title "My Plants" -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="My Plants"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/facultyglyphicregular"
            />

        <EditText
            android:id="@+id/plantSearchfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:drawableTint="?attr/colorOnPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/plantSearch"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLabel" />

        <!-- RecyclerView for Image Cards (Horizontal Scroll) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:scrollbars="none" />

    </LinearLayout>

    <ImageView
        android:id="@+id/trash_bin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/delete_plant"
        android:src="@drawable/trash_full_svgrepo_com"
        android:visibility="gone"
        app:tint="?attr/colorOnPrimary" />

    <!-- Floating Action Button (FAB) to add plants -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPlantFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/add_plant"
        android:src="@drawable/ic_plus_sign"
        android:backgroundTint="@color/lightergreen" />

</FrameLayout>
