<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:clipToPadding="false"
    tools:context=".ui.DashboardFragment">

    <!-- Plant Gallery Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Left Side - Plant Stats -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <!-- Plant Title and Date -->
                <!-- Welcome Message -->
                <TextView
                    android:id="@+id/welcomeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_username"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingBottom="1dp" />

                <TextView
                    android:id="@+id/weather_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:layout_marginBottom="100dp" />


                <!-- Humidity -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_humidity"
                            app:tint="@android:color/holo_blue_dark" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textSize="14sp"
                        android:layout_marginStart="32dp" />
                </LinearLayout>

                <!-- Temperature -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_temperature"
                            app:tint="@android:color/holo_red_light" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dots"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:textSize="14sp"
                        android:layout_marginStart="32dp" />
                </LinearLayout>

                <!-- Light -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sunlight"
                            app:tint="@android:color/holo_orange_light" />

                        <TextView
                            android:id="@+id/sunlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dots"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light"
                        android:textSize="14sp"
                        android:layout_marginStart="32dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Right Side - Plant Gallery -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/plantGalleryPager"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:orientation="horizontal" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Task Count -->
    <TextView
        android:id="@+id/taskCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Count"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/noTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no tasks today!"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!-- RecyclerView for Tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:paddingBottom="56dp"
        android:clipToPadding="false"
        android:visibility="visible"/>

</LinearLayout>