<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Left Icon Section -->
        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/water_drop_svgrepo_com"
            android:contentDescription="@string/task_icon"
            android:layout_marginEnd="16dp" />

        <!-- Center Content Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Task Type -->
            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"/>

            <!-- Plant Name -->
            <TextView
                android:id="@+id/task_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant name"
                android:textSize="14sp"
                android:textColor="@color/gray" />

<!--            due date-->
            <TextView
                android:id="@+id/task_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <!-- Right Checkmark Button -->
        <ImageButton
            android:id="@+id/mark_as_done_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_check_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/mark_done"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
