<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_background"
    android:layout_margin="4dp">

    <!-- Placeholder for plant image or color -->
    <ImageView
        android:id="@+id/status_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:src="@drawable/status_icon_orange"/>

    <!-- Plant Name -->
    <TextView
        android:id="@+id/plant_common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Name"
        android:gravity="center"
        android:paddingTop="8dp"/>

</LinearLayout>
