<!-- res/layout/item_plant_card.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView for plant image -->
        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bloombotanicalogo"
            android:scaleType="centerCrop" />

        <!-- TextView for plant name -->
        <TextView
            android:id="@+id/card_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- TextView for plant common name (type) -->
        <TextView
            android:id="@+id/plant_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Type"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
